# JanitriInnovationsSeleniumFramework

./: App.java  BaseTest.java  DashboardPage.java  JanitriInnovations_TestCases.xlsx  LoginPage.java  LoginTest.java  NotificationTest.java  README.md  pom.xml  testng.xml
src/main/java/com/janitriinnovations/: App.java
src/main/java/com/janitriinnovations/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/janitriinnovations/bases/: BaseTest.java
src/test/java/com/janitriinnovations/tests/: LoginTest.java  NotificationTest.java
